# tomasz-sloka-Kodilla-java

./: .gitignore  build.gradle  local.properties  settings.gradle
Workbook/src/: Main.java  ResolveDeadLockTest.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/facade/: Facade.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/test/java/com/kodilla/kodillapatterns2/: KodillaPatterns2ApplicationTests.java  ShopServiceTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java  SpringRunnerS.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/test/java/com/kodilla/stream/: ForumUserTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
(+193 files in other folders)
